# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# YouTube
https?://(?:(?:www\.|)youtube\.com|youtu.be)/(?:channel/|embed/|playlist\?list=|watch\?v=|v/|)[-a-zA-Z0-9?&=_]*
<\s*youtube\s+id=['"][-a-zA-Z0-9?_]*['"]
\bimg\.youtube\.com/vi/[-a-zA-Z0-9?&=_]*
# Google Accounts
\baccounts.google.com/[-_/?=.:;+%&0-9a-zA-Z]*
# Google Analytics
\bgoogle-analytics\.com/collect.[-0-9a-zA-Z?%=&_.~]*
# Google APIs
\bgoogleapis\.(?:com|dev)/[a-z]+/(?:v\d+/|)[a-z]+/[@:./?=\w]+
\b[-a-zA-Z0-9.]*\bstorage\d*\.googleapis\.com(?:/\S*|)
# Google Calendar
\bcalendar\.google\.com/calendar(?:/u/\d+|)/embed\?src=[@./?=\w&%]+
\w+\@group\.calendar\.google\.com\b
# Google DataStudio
\bdatastudio\.google\.com/(?:(?:c/|)u/\d+/|)(?:embed/|)(?:open|reporting|datasources|s)/[-0-9a-zA-Z]+(?:/page/[-0-9a-zA-Z]+|)
# The leading `/` here is as opposed to the `\b` above
# ... a short way to match `https://` or `http://` since most urls have one of those prefixes
# Google Docs
/docs\.google\.com/[a-z]+/(?:u/\d+|d/(?:e/|)[0-9a-zA-Z_-]+/)?(?:edit\?[-\w=#.]*|/\?[\w=&]*|)
# Google Drive
\bdrive\.google\.com/(?:file/d/|open)[-0-9a-zA-Z_?=]*
# Google Groups
\bgroups\.google\.com/(?:(?:forum/#!|d/)(?:msg|topics|searchin)|a)/[^/]+/[-a-zA-Z0-9]+(?:/[-a-zA-Z0-9]+)*
# Google Maps
\bmaps\.google\.com/maps\?[\w&;=]*
# Google themes
themes\.googleusercontent\.com/static/fonts/[^/]+/v\d+/[^.]+.
# Google CDN
\bclients2\.google(?:usercontent|)\.com[-0-9a-zA-Z/.]*
# Goo.gl
/goo\.gl/[a-zA-Z0-9]+
# Google Chrome Store
\bchrome\.google\.com/webstore/detail/[-\w]*(?:/\w*|)
# Google Books
\bbooks\.google\.(?:\w{2,4})/books\?[-\w\d=&#.]*
# Google Fonts
\bfonts\.(?:googleapis|gstatic)\.com/[-/?=:;+&0-9a-zA-Z]*
# Google Forms
\bforms\.gle/\w+

# uuid:
\b[0-9a-fA-F]{8}--?(?:[0-9a-fA-F]{4}--?){3}[0-9a-fA-F]{12}\b

# lv_uuid
\b\w{6}(?:-\w{4}){5}-\w{6}\b

# URL escaped characters
\%[0-9A-F]{2}

# IPv6
\b(?:[0-9a-f]{0,4}:){5}[0-9a-f]{0,4}\b

# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9a-fA-FgGrR_]{2,}(?:[uUlL]{0,3}|u\d+)\b

# SHAs
\b[0-9a-f]{12,}\b

# kubernetes pod status lists
# https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle/#pod-phase
\w+(?:-\w+)+\s+\d+/\d+\s+(?:Running|Pending|Succeeded|Failed|Unknown)\s+

# kubernetes object suffix
-[0-9a-f]{8,10}-\w{5}\s

# git version
\d+\.\d+\.\d+[-+]git\d+\.\w[0-9a-f]{8}\b

# devLinks
"devLinks":\s*"[^"]*"

^[-a-zA-Z=;:/0-9+]*$
base64data: [-a-zA-Z=;:/0-9+]*$
 `[-a-zA-Z=;:/0-9+ {}"]*`
CephStatus\w* = `[-a-zA-Z=;:/0-9+ {}".,_()[\]]*`
"key":"[-a-zA-Z=;:/0-9+]*"
--key=[-a-zA-Z=;:/0-9+]*
-key: [-a-zA-Z=;:/0-9+]*
_SECRET=[-a-zA-Z=;:/0-9+]*
Secret := "[-a-zA-Z=;:/0-9+]*"
--from-literal=token=[-a-zA-Z=;:/0-9+]*

# tar arguments
\b(?:\\n|)tar(?:(?:\s+--[-a-zA-Z]+|\s+-[a-zA-Z]+|\s[a-z]+)(?:=[^ ]*|))+

# set arguments
\bset\s+-[abefiuoxE]+\b

# version suffix <word>v#
[Vv]\d+(?:\b|(?=[a-zA-Z_]))

# acceptable duplicates
\s(long|LONG) \g{-1}\s
\s+(\w+)\s+\g{-1}\s+\`json:
\@param\s+(\w+)\s+\g{-1}\s
mount -t\s+(\w+)\s+\g{-1}\s

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
